<!DOCTYPE html>
<html lang="english">

<head>
  <title>exported project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
  <div>
    <link href="../css/urgncia.css" rel="stylesheet" />

    <div class="urgncia-container">
      <div class="urgncia-urgncia">
        <div class="urgncia-component16">
          <span class="urgncia-text"><span>Urgência 24 horas</span></span>
          <img alt="InnerPluginIframe7812" src="../public/playground_assets/innerpluginiframe7812-zrw8.svg"
            class="urgncia-inner-plugin-iframe" />
        </div>
        <div class="urgncia-component11">
          <img alt="Rectangle11I781" src="../public/playground_assets/rectangle11i781-o487-300h.png"
            class="urgncia-rectangle11" />
          <div class="urgncia-component1">
            <img alt="Rectangle1I781" src="../public/playground_assets/rectangle1i781-n0dt-200h.png"
              class="urgncia-rectangle1" />
          </div>
          <span class="urgncia-text02"><span>Encontra uma Loja</span></span>
          <span class="urgncia-text04"><span>Rastrear Encomenda</span></span>
          <span class="urgncia-text06"><span>+351 213 456 789</span></span>
          <div class="urgncia-pin">
            <img alt="SubtractI781" src="../public/playground_assets/subtracti781-cxo.svg" class="urgncia-subtract" />
          </div>
          <img alt="UsercicrleI781" src="../public/playground_assets/usercicrlei781-h8w.svg"
            class="urgncia-usercicrle" />
          <img alt="SearchaltI781" src="../public/playground_assets/searchalti781-c1rp.svg" class="urgncia-searchalt" />
          <img alt="Line1I781" src="../public/playground_assets/line1i781-7wyl.svg" class="urgncia-line1" />
          <img alt="Line3I781" src="../public/playground_assets/line3i781-rprd.svg" class="urgncia-line3" />
          <span class="urgncia-text08"><span>Home</span></span>
          <span class="urgncia-text10"><span>Planos</span></span>
          <span class="urgncia-text12"><span>Serviços</span></span>
          <span class="urgncia-text14"><span>Sobre</span></span>
          <img alt="ExpanddownI781" src="../public/playground_assets/expanddowni781-44ic.svg"
            class="urgncia-expanddown" />
          <img alt="ExpanddownI781" src="../public/playground_assets/expanddowni781-fte.svg"
            class="urgncia-expanddown1" />
          <img alt="logonobackground1I781" src="../public/playground_assets/logonobackground1i781-nnir-200h.png"
            class="urgncia-logonobackground1" />
          <div class="urgncia-truck">
            <div class="urgncia-group">
              <img alt="Ellipse122I781" src="../public/playground_assets/ellipse122i781-1mrg-200h.png"
                class="urgncia-ellipse122" />
              <img alt="Ellipse123I781" src="../public/playground_assets/ellipse123i781-qtr-200h.png"
                class="urgncia-ellipse123" />
              <img alt="Vector22I781" src="../public/playground_assets/vector22i781-syi9.svg"
                class="urgncia-vector22" />
            </div>
          </div>
          <img alt="InnerPluginIframeI781" src="../public/playground_assets/innerpluginiframei781-v4nm.svg"
            class="urgncia-inner-plugin-iframe1" />
        </div>
        <span class="urgncia-text16"><span>Urgências</span></span>
        <div class="urgncia-component37">
          <img alt="Rectangle19I781" src="../public/playground_assets/rectangle19i781-b13o-500h.png"
            class="urgncia-rectangle19" />
          <img alt="Line1I781" src="../public/playground_assets/line1i781-9ds.svg" class="urgncia-line11" />
          <span class="urgncia-text18"><span>Contactos</span></span>
          <span class="urgncia-text20">
            <span>Horário de Funcionamento</span>
          </span>
          <span class="urgncia-text22">
            <span>
              <span>Seg - Sex: 9.00 - 18.00</span>
              <br />
              <span>Sábado: 9.00 - 18.00</span>
              <br />
              <span>Domingo: Fechados</span>
            </span>
          </span>
          <span class="urgncia-text29">
            <span>
              <span>+351 213 456 789</span>
              <br />
              <span>+351 213 874 315</span>
            </span>
          </span>
          <span class="urgncia-text34">
            <span>Política de Privacidade Termos e Condições Ajuda</span>
          </span>
          <span class="urgncia-text36"><span>geral@nutrivet.pt</span></span>
          <span class="urgncia-text38">
            <span>
              <span>168/170, Avenida 01, Ilhavo</span>
              <br />
              <span>Aveiro, Portugal</span>
            </span>
          </span>
          <div class="urgncia-telephone">
            <div class="urgncia-group1">
              <img alt="VectorI781" src="../public/playground_assets/vectori781-ywm4.svg" class="urgncia-vector" />
            </div>
          </div>
          <img alt="mailoutlineI781" src="../public/playground_assets/mailoutlinei781-iil3.svg"
            class="urgncia-mailoutline" />
          <img alt="locationI781" src="../public/playground_assets/locationi781-hzor.svg" class="urgncia-location" />
          <div class="urgncia-facebook">
            <div class="urgncia-group2">
              <img alt="VectorI781" src="../public/playground_assets/vectori781-0cva.svg" class="urgncia-vector1" />
            </div>
          </div>
          <img alt="Ellipse124I781" src="../public/playground_assets/ellipse124i781-3cm-200h.png"
            class="urgncia-ellipse124" />
          <img alt="Ellipse125I781" src="../public/playground_assets/ellipse125i781-30bp-200h.png"
            class="urgncia-ellipse125" />
          <div class="urgncia-twitter">
            <div class="urgncia-group3">
              <img alt="VectorI781" src="../public/playground_assets/vectori781-46t.svg" class="urgncia-vector2" />
            </div>
          </div>
          <div class="urgncia-instagram">
            <div class="urgncia-group4">
              <img alt="VectorI781" src="../public/playground_assets/vectori781-5n9j.svg" class="urgncia-vector3" />
            </div>
          </div>
          <img alt="pngwing1I781" src="../public/playground_assets/pngwing1i781-sogf-300w.png"
            class="urgncia-pngwing1" />
        </div>
        <span class="urgncia-text43">
          <span class="urgncia-text44">
            <span>
              Temos uma equipa preparada para atendê-lo em qualquer
              emergência, 24 horas por dia, 7 dias por semana. Com
              equipamentos modernos e profissionais qualificados, garantimos a
              melhor assistência médica imediata.
            </span>
            <br />
            <span></span>
            <br />
            <span></span>
          </span>
          <span>
            Não hesite em contactar-nos caso necessite de atendimento de
            urgência.
          </span>
        </span>
        <img alt="image147812" src="../public/playground_assets/image147812-uec-600w.png" class="urgncia-image14" />
        <img alt="Rectangle41307812" src="../public/playground_assets/rectangle41307812-nuof-400w.png"
          class="urgncia-rectangle4130" />
        <span class="urgncia-text51"><span>Ligue já</span></span>
      </div>
    </div>
  </div>
</body>

</html>